mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

# Kafka
mp.messaging.incoming.input-topic.connector=smallrye-kafka
mp.messaging.incoming.input-topic.topic=my-input-topic
mp.messaging.incoming.input-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers=localhost:9092

# Hibernate ORM
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.hibernate-orm.database.generation=update